<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Liliana Elizabeth Lesano Tipantuña</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/foto.png" alt="Foto de Liliana Lesano" class="foto">
    <h1>Liliana Elizabeth Lesano Tipantuña</h1>
    <h2>Assistant Manager | Asistente Contable</h2>
    <nav>
      <ul>
        <li>📞 0962940069</li>
        <li>✉️ lesanoelizabeth@gmail.com</li>
        <li>🏫 Universidad ESPE</li>
        <li><a href="https://github.com/Lilianale" target="_blank">🔗 GitHub</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section id="perfil" class="seccion">
      <h3>Perfil Profesional</h3>
      <p>
        Profesional en formación en la Universidad ESPE, con experiencia práctica en la suite Zoho. 
        Trabajo en UQAI, enfocada en configurar módulos, campos y automatizaciones con Zoho Studio. 
        Me especializo en integrar flujos, crear y mantener bots y generar soluciones para optimizar 
        procesos académicos y administrativos.
      </p>
    </section>

    <section id="formacion" class="seccion">
      <h3>Formación Académica</h3>
      <ul>
        <li><strong>Colegio:</strong> Benito Juárez</li>
        <li><strong>Universidad:</strong> Universidad ESPE (en curso)</li>
      </ul>
    </section>

    <section id="experiencia" class="seccion">
      <h3>Experiencia Profesional</h3>
      <article>
        <h4>UQAI — Asistente Contable - 2024</h4>
        <ul>
          <li>Gestión de facturación y órdenes de compra.</li>
          <li>Registro contable de operaciones con iConta.</li>
          <li>Apoyo en conciliaciones y control de gastos.</li>
          <li>Colaboración con el equipo administrativo.</li>
        </ul>
      </article>
      <article>
        <h4>UQAI — Assistant Manager (Zoho Suite) - 2025</h4>
        <ul>
          <li>Configuración de bots, módulos y campos en la plataforma Zoho.</li>
          <li>Integración con WhatsApp y desarrollo de flujos automatizados.</li>
          <li>Creación de reportes y paneles en Zoho Analytics.</li>
          <li>Implementación de Zoho Campaigns, Survey y Desk.</li>
          <li>Capacitación a equipos sobre buenas prácticas en Zoho.</li>
        </ul>
      </article>
    </section>

    <section id="habilidades" class="seccion">
      <h3>Habilidades</h3>

      <h4>Habilidades Técnicas</h4>
      <div class="lista-habilidades">
        <span class="habilidad">Zoho Suite</span>
        <span class="habilidad">iConta</span>
        <span class="habilidad">Excel Avanzado</span>
        <span class="habilidad">Automatización de flujos</span>
      </div>

      <h4>Habilidades Blandas</h4>
      <div class="lista-habilidades">
        <span class="habilidad">Comunicación efectiva</span>
        <span class="habilidad">Trabajo en equipo</span>
        <span class="habilidad">Liderazgo</span>
        <span class="habilidad">Resolución de conflictos</span>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Liliana Lesano — Hoja de vida</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
